language: python

# Versions of Python to test against
python:
  - "3.13"

# Commands to install dependencies
install:
  - pip install -r requirements.txt

# Command to run your tests
script:
  - pytest

branches:
  only:
    - main